# project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/personal/projectapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/project/: Constant.kt  ProjectApplication.kt
app/src/main/java/com/personal/project/database/: AstronomyDAO.kt  AstronomyDB.kt
app/src/main/java/com/personal/project/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/personal/project/domain/database/: AstronomyDAO.kt  AstronomyDatabase.kt
app/src/main/java/com/personal/project/domain/model/: AstronomyBean.kt
app/src/main/java/com/personal/project/domain/repository/: AstronomyRepository.kt  AstronomyRepositoryImpl.kt
app/src/main/java/com/personal/project/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/personal/project/model/: Astronomy.kt  AstronomyDAO.kt  AstronomyDB.kt  AstronomyRepository.kt  AstronomyRepositoryImpl.kt
app/src/main/java/com/personal/project/network/: AstronomyService.kt
app/src/main/java/com/personal/project/repository/: AstronomyRepository.kt  AstronomyRepositoryImpl.kt
app/src/main/java/com/personal/project/ui/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/personal/project/ui/features/compose/: MainScreen.kt
app/src/main/java/com/personal/projectapplication/: Constant.kt  ProjectApplication.kt
app/src/main/java/com/personal/projectapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/personal/projectapplication/features/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/personal/projectapplication/model/: Astronomy.kt
app/src/main/java/com/personal/projectapplication/network/: ProjectService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/personal/project/: ExampleUnitTest.kt
app/src/test/java/com/personal/projectapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
